<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="plyr.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <title>Video Player</title>
</head>
<!--https://cdn.plyr.io/3.5.10/plyr.css
https://cdn.plyr.io/3.5.10/plyr.js-->

<body>
  <div class="capsule">
  <div class="menu" id="buttons">
    <button type="button" class="btn btn-outline-primary btn-menu" id="fileButton"
      onclick="LoadFile()">Open</button>
    <input type="file" id="fileInput" style="visibility: hidden;" onchange="LoadVideo(this)"/>
  <select class="form-control btn-outline-primary" id="theme-select" onchange="choseTheme(this)">
      <option>Bright theme</option>
      <option>Dark theme</option>
    </select>
  </div>
  <div class="video" id="videoBox">
    <video height="600" width="800" class="active-video" id="player" controls crossorigin playsinline>
      <source id="videoSource" type="video/mp4">
    </video>
  </div>
</div>



  <script src="./renderer.js"></script>
  <script src="plyr.js"></script>
  <script src="core.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</body>

</html>